# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
curse_id=398782
curse_release=release
# Mod Properties
mod_version=1.1.1
maven_group=net.fabricmc
archives_base_name=Anti-Mob-Cheese-1.16.5
# APIs and Dependencies [Copy paste these]
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.11.6
fabric_api_version=0.36.0+1.16
# Dependencies
cardinal_version=2.8.2
config_api_version=4.11.14
auto_config_version=3.3.1
mod_menu_version=1.16.9
rei_version=5.11.218