# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_id=anti_mob_farm
mod_version=1.3.3
maven_group=net.fabricmc
mod_archive_name=Anti_Mob_Farm
minecraft_version=1.20.1
forgeversion=47.1.43
mapping_version=2023.07.30
mapping_channel=parchment
# Curse
curse_id=398782
curse_release=release
# Dependencies