# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_id=anti_mob_farm
mod_version=1.2.1
maven_group=net.fabricmc
mod_archive_name=Anti-Mob-Farm
minecraft_version=1.16.5
forgeversion=36.2.0
# Curse
curse_id=398782
curse_release=release
# Dependencies